MONGODB_URI=mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/datig?appName=Cluster0
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme_to_a_random_secret_string
NODE_ENV=development